{
  "name": "@ossgg/oss-gg",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@ossgg/ui": "workspace:*"
  },
  "devDependencies": {
    "@ossgg/tsconfig": "workspace:*",
    "@next/eslint-plugin-next": "^14.0.4",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.33",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
